[JAUGES]
active = dummy.Dummy, agilent.Agilent

[RATE]
fast = 0.5
slow = 30

[EMAIL]
username = 
alert = False
dest = email@test.com
	email2@test.com
server = smtp.grenoble.cnrs.fr
password = 

[DUMMY]
min_value = -10
max_value = 105
bottom = 0
low = 10
warn = 25
high = 80
top = 100

[AGILENT]
bottom = 0
low = 10
warn = 25
high = 80
top = 100

[IPS_HE]
bottom = 0
low = 10
warn = 25
high = 80
top = 100
host = 127.0.0.1
port = 7020

[IPS_N2]
bottom = 0
low = 10
warn = 25
high = 95
top = 100
host = 127.0.0.1
port = 7020

